# BuggyCarsRating

./: BuggyCars.json  BuggyCarsRating_Defect Report.docx  BuggyCarsRating_TestStrategy.docx  README.md  pom.xml
src/main/java/org/BuggyCarsRating/pages/: BasePage.java  HomePage.java  ModelPage.java  OverallRatingPage.java  ProfilePage.java  RegisterPage.java
src/main/java/utilities/: WebDriverUtils.java
src/test/java/org/BuggyCarsRating/stepdefs/: Hooks.java  LoginStepDef.java  RegisterStepDef.java  VotingStepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: loginpage.feature  registerpage.feature  voting.feature
